EMAILJS_ID="user_0EML66OWCx4yl7fQTQgqg"
EMAILJS_SERVICE_ID="service_2ls4mkr"
EMAILJS_TEMPLATE_ID="template_wcj72xs"

# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lep7zseAAAAAMb0dWxX99YkWdn9_KKE8MfswwZM"
# Add the secret key here
RECAPTCHA_SECRET_KEY="6Lep7zseAAAAANlIAU8pBkhTmX9kRlKaXQ3UbHEJ"